group 'com.hyperparticle'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'io.kotlintest', name: 'kotlintest', version: '1.3.5'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.6'

}
